# Configuration file

fluids {
    # The custom fluids that should be registered by this mod
    # name: the name of the fluid
    # levels: how many levels of the fluid should fit in one block (flow length)
    # bucket: should there be a bucket generated for this fluid?
    # [default: <
    # {"name":"example","levels":8,"bucket":true}
    # >]
    S:fluids <
        {"name":"mana water","levels":8,"bucket":true}
        {"name":"corrupted_water","levels":8,"bucket":true}
     >
}


