# Configuration file

"soil speed" {
    # creative soil speed [range: 1 ~ 1000, default: 1000]
    I:creative=1000

    # diamond soil speed [range: 1 ~ 1000, default: 7]
    I:diamond=7

    # emerald soil speed [range: 1 ~ 1000, default: 10]
    I:emerald=10

    # golden soil speed [range: 1 ~ 1000, default: 5]
    I:golden=5

    # iron soil speed [range: 1 ~ 1000, default: 3]
    I:iron=3
}


