# Configuration file

general {
    # Set Spider spawnrates at your own risk!
    I:_M_AcaciaSpider_Spawnrate=60
    I:_M_AquaticSpider_Spawnrate=35
    I:_M_BirchSpider_Spawnrate=60
    I:_M_BlazeSpider_Spawnrate=30
    I:_M_CactusSpider_Spawnrate=30
    I:_M_DesertSpider_Spawnrate=30
    I:_M_EnderSpider_Spawnrate=40
    I:_M_ForestSpider_Spawnrate=30
    I:_M_HellSpider_Spawnrate=20
    I:_M_HillSpider_Spawnrate=40
    I:_M_HungrySpider_Spawnrate=30
    I:_M_JungleSpider_Spawnrate=30
    I:_M_MagmaSpider_Spawnrate=40
    I:_M_NetherSpider_Spawnrate=40
    I:_M_OakSpider_Spawnrate=60
    I:_M_PumpkinSpider_Spawnrate=35
    I:_M_RedstoneSpider_Spawnrate=35
    I:_M_SapperSpider_Spawnrate=10
    I:_M_ShellSpider_Spawnrate=25
    I:_M_SlimeSpider_Spawnrate=40
    I:_M_SnowSpider_Spawnrate=40
    I:_M_SwampSpider_Spawnrate=40
    I:_M_VoodoSpider_Spawnrate=50
    I:_M_WitchSpider_Spawnrate=10
    I:_M_WitherSpider_Spawnrate=5
}


